# H2 database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console (optional, you can disable in production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.assignment.parkinglotreservation=DEBUG   # your package
logging.level.org.hibernate.SQL=DEBUG                     # shows SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show full error messages in JSON responses
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
